# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/CS6230/Pipelined_Project_TestCases/mac/verilog/mkMac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    288614  5639914  1730132844   973727215  1730132844   973727215 "/home/shakti/CS6230/Pipelined_Project_TestCases/mac/verilog/mkMac.v"
S   9267336  1321392  1725879536   277434810  1724074528           0 "/usr/local/bin/verilator_bin"
T    778594  5639928  1730132856   738167970  1730132856   738167970 "sim_build/Vtop.cpp"
T    127184  5639925  1730132856   652164772  1730132856   652164772 "sim_build/Vtop.h"
T      2182  5639931  1730132856   738167970  1730132856   738167970 "sim_build/Vtop.mk"
T     50696  5639929  1730132856   738167970  1730132856   738167970 "sim_build/Vtop__1.cpp"
T    154932  5639927  1730132856   704166707  1730132856   704166707 "sim_build/Vtop__1__Slow.cpp"
T       669  5639922  1730132856   616163431  1730132856   616163431 "sim_build/Vtop__Dpi.cpp"
T       437  5639921  1730132856   616163431  1730132856   616163431 "sim_build/Vtop__Dpi.h"
T    801400  5639926  1730132856   686166035  1730132856   686166035 "sim_build/Vtop__Slow.cpp"
T    340540  5639919  1730132856   616163431  1730132856   616163431 "sim_build/Vtop__Syms.cpp"
T      1149  5639920  1730132856   616163431  1730132856   616163431 "sim_build/Vtop__Syms.h"
T    175033  5639924  1730132856   652164772  1730132856   652164772 "sim_build/Vtop__Trace.cpp"
T    329144  5639923  1730132856   634164100  1730132856   634164100 "sim_build/Vtop__Trace__Slow.cpp"
T       459  5639932  1730132856   738167970  1730132856   738167970 "sim_build/Vtop__ver.d"
T         0        0  1730132856   738167970  1730132856   738167970 "sim_build/Vtop__verFiles.dat"
T      1710  5639930  1730132856   738167970  1730132856   738167970 "sim_build/Vtop_classes.mk"
