# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/CS6230/Unpipelined_Project_TestCases/mac/verilog/mkMac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    273813  5639850  1730131888   109719862  1730131888   109719862 "/home/shakti/CS6230/Unpipelined_Project_TestCases/mac/verilog/mkMac.v"
S   9267336  1321392  1725879536   277434810  1724074528           0 "/usr/local/bin/verilator_bin"
T    777451  5639865  1730131901   571774372  1730131901   571774372 "sim_build/Vtop.cpp"
T    120935  5639861  1730131901   536774231  1730131901   536774231 "sim_build/Vtop.h"
T      2182  5639868  1730131901   571774372  1730131901   571774372 "sim_build/Vtop.mk"
T     15244  5639866  1730131901   571774372  1730131901   571774372 "sim_build/Vtop__1.cpp"
T    128995  5639864  1730131901   536774231  1730131901   536774231 "sim_build/Vtop__1__Slow.cpp"
T       669  5639858  1730131901   501774090  1730131901   501774090 "sim_build/Vtop__Dpi.cpp"
T       437  5639857  1730131901   501774090  1730131901   501774090 "sim_build/Vtop__Dpi.h"
T    785727  5639863  1730131901   536774231  1730131901   536774231 "sim_build/Vtop__Slow.cpp"
T    325359  5639855  1730131901   501774090  1730131901   501774090 "sim_build/Vtop__Syms.cpp"
T      1149  5639856  1730131901   501774090  1730131901   501774090 "sim_build/Vtop__Syms.h"
T    166938  5639860  1730131901   536774231  1730131901   536774231 "sim_build/Vtop__Trace.cpp"
T    314166  5639859  1730131901   501774090  1730131901   501774090 "sim_build/Vtop__Trace__Slow.cpp"
T       461  5639869  1730131901   571774372  1730131901   571774372 "sim_build/Vtop__ver.d"
T         0        0  1730131901   571774372  1730131901   571774372 "sim_build/Vtop__verFiles.dat"
T      1710  5639867  1730131901   571774372  1730131901   571774372 "sim_build/Vtop_classes.mk"
